{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Team Task Manager",
  "scripts": {
    "start": "cd backend && node server.js",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=16"
  }
}
